<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="vegstyle.css"
  <title>Veritable Vegetables</title>
</head>
<body>
  <!-- Creating the heading of the page -->
  <div>
    <h1 class="darkgreen">Welcome to Veritable Vegetables</h1>
      <p><em>Where all the vegetables come together</em></p>
  </div>
  <!-- Fill this area in with an "About" type section of the website. Like a summary -->
  <div>
    <p>Have you ever wondered about the different types of vegetables? Cruciferous, tubers, flowering, fruit-bearing, the possiblities are seemingly never ending!</p>
  </div>
</body>
</html>